#REACT_APP_API_KEY = <your apiKey>
#REACT_APP_AUTH_DOMAIN = <your authDomain>  eg : app-name.firebaseapp.com
#REACT_APP_PROJECT_ID = <your projectId> eg : app-name
#REACT_APP_STORAGE_BUCKET = <your storageBucket> eg : app-name.appspot.com
#REACT_APP_MESSAGING_SENDER_ID = <your messagingSenderId>
#REACT_APP_APP_ID = <your appId>
